# Copy to compose/.env and adjust for your local stack
GITLAB_RUNNER_TOKEN=CHANGEME
GITLAB_ROOT_PASSWORD=changeme
SONARQUBE_JDBC_USERNAME=sonar
SONARQUBE_JDBC_PASSWORD=sonar
SONARQUBE_DB_NAME=sonar
SONARQUBE_JDBC_URL=jdbc:postgresql://sonar_db:5432/${SONARQUBE_DB_NAME}
